<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="assests/css/style.css" rel="stylesheet">

    <title>About | Chase Pritchett</title>
</head>

<body> 
    <nav class="nav">
    
        <a class="col-xs-2 offset-1 name" href="index.html">Chase Pritchett</a>

        <div class="col-xs-5"></div>
    
         <div class="col-xs-4">
            <ul class="nav">
                <li class="nav-item">
                     <a class="nav-link active" href="index.html">About</a>
                </li>
                <li class="nav-item">
                     <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
        </div>
            
    </nav>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-6 offset-1 main-content">
                <div class="row content-head">Portfolio</div>
                <div class="row">
                    <div class="col-xs-6">
                            <img src="assests/images/hangman.png" alt="hangman" class="portpics">
                            <a href="#" class="portlinks">Hangman</a> 
                    </div>
                    <div class="col-xs-6">
                            <img src="assests/images/rpg.jpg" alt="rpg" class="portpics">
                            <a href="#" class="portlinks">RPG Game</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                            <img src="assests/images/trivia.gif" alt="trivia" class="portpics">
                            <a href="#" class="portlinks">Trivia</a>
                    </div>
                    <div class="col-xs-6">
                            <img src="assests/images/widgetinfo.jpg" alt="Rutgers" class="portpics">
                            <a href="#" class="portlinks">Widget Shit</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                            <img src="assests/images/rps.gif" alt="rock" class="portpics">
                            <a href="#" class="portlinks">Rock Paper Scissors</a>
                    </div>
                    <div class="col-xs-6"></div>
                </div>                     
            </div>

            <div class="col-xs-1"></div>

            <div class="col-xs-3 offset 1 side">
                <div class="row side-head">Connect With Me</div>
                <div class="row slinks">
                        <a class="slinks" href="https://www.linkedin.com/in/chase-pritchett-a6536562/">
                            <img src="assests/images/lilogo.png" class="logo" alt="linkedin">
                        </a>

                        <a class="slinks" href="https://github.com/cebpritchett">
                            <img src="assests/images/ghlogo.png" class="logo" alt="github">
                        </a>

                        <a class="slinks" href="https://stackoverflow.com/users/9176170/chase-pritchett">
                            <img src="assests/images/sologo.png" class="logo" alt="stackoverflow">
                        </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <footer class="col-xs-12 footer">
            <div class="row">
                <div class="col-xs-4"></div>
                <div class="col-xs-4 foottext">Copyright © 2018 Chase Pritchett</div>
                <div class="col-xs-4"></div>
            </div>    
        </footer>
    </div>
</body>